<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ny_search_item"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="@string/menu_title_nytimes"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/ny_help_about"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never"
        android:title="@string/help_newsF"/>
</menu>