<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_flightstatus">


    <item
        android:id="@+id/choice1"
        android:icon="@drawable/flight_landing"
        android:title="arriving"
        app:showAsAction="always" />
    <item
        android:id="@+id/choice2"
        android:icon="@drawable/flight_leaving"
        android:title="departing"
        app:showAsAction="always" />
    <item
        android:id="@+id/choice3"
        android:icon="@drawable/icon_flight_help"
        android:title="help"
        app:showAsAction="always" />

</menu>

