<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_flightstatus">

    <Button
        android:id="@+id/flightstatus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttomgotocheckflight"
        android:layout_below="@id/toolbar_flightstatus"
        android:layout_toRightOf="@id/flightstatus_editText1"
        />

    <ListView
        android:id="@+id/flightstatus_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/flightstatus_button"
        android:layout_below="@id/flight_progressBar"/>

    <ProgressBar
        android:id="@+id/flight_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/flightstatus_editText1"/>

    <EditText
        android:id="@+id/flightstatus_editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="input airport code"

        android:layout_below="@id/toolbar_flightstatus"
        android:layout_alignParentStart="true"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_flightstatus"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?attr/actionBarSize"
        >
    </android.support.v7.widget.Toolbar>


</RelativeLayout>
