<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_nytimes">

    <Button
        android:id="@+id/ny_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

       <ProgressBar
        android:id="@+id/ny_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ny_button"/>



    <ListView
        android:id="@+id/ny_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ny_progressBar"
        android:layout_below="@id/ny_editText"/>

    <EditText
        android:id="@+id/ny_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30sp"
        android:hint="type your name here"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>