<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.example.cst2355_final_19w.Activity_flightdetailfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flight_detail_fragment"/>

</android.support.constraint.ConstraintLayout>