<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <EditText
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:hint="type a word here"/>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pronounce:"/>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type:"/>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="definition1"/>

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="definition2"/>

     <Button
         android:id="@+id/dict_save"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="save"  />

</LinearLayout>