<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dict_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dict_research"
        android:layout_below="@id/dict_toolbar"
        android:textSize="30dp"
        android:id="@+id/recentTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recentWord"
        android:textSize="20dp"
        android:layout_below="@id/recentTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dict_save"
        android:layout_below="@id/recentWord"
        android:textSize="30dp"
        android:id="@+id/saveTextView"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/the_list"
        android:layout_below="@id/saveTextView"/>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_toRightOf="@id/the_list"
        android:layout_below="@id/dict_toolbar"/>


</RelativeLayout>